//  /* Задание 1
//  Создать переменные num1, num2 которые пользователь вводит с клавиатуры
//  Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

// let num1 = prompt(`Введите число равное или меньше 1.`);
// let num2 = prompt(`Введите число равное или больше 3.`);
// if((num1 <= 1)&(num2 >= 3)){
//     console.log(`Всё верно`);
// } else {
//     console.log(`Данные введены некорректно. Попробуйте ещё раз.`);
// }


// // Задание 2
// // Перепишите код к тернарному оператору

// let test = true;

// // if (test === true) {
// // console.log('+++');
// // } else {
// // console.log('---');
// // }

// console.log((test === true) ? `+++` : `---`);


// // Задание 3
// // В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// const day = 31;
// if((1 <= day)&(day <= 10)){
//     console.log(`${day} попадает в 1 декаду месяца.`);
// } 
// else if((10 < day)&(day <= 20)){
//     console.log(`${day} попадает вo 2 декаду месяца.`);
// }
// else if((day > 20)&(day <= 31)){
//     console.log(`${day} попадает в 3 декаду месяца.`);
// }
// else {
//     console.log(`Число введено некорректно.`);
// }

/*Задание 4
Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
Уточнение: пользователь всегда вводит корректное положительное целое число.*/

let number = prompt(`Введите трехзначное число.`);
// let number = 23;

if ((String(number)).length != 3){
    alert(`Число ${number} не является трехзначным. Попробуйте ещё раз.`);
} else {
    alert(`В числе ${number} количество сотен: ${parseInt(number / 100)}, десятков: ${parseInt((number) % 100 / 10)}, единиц: ${number % 10}.`);
    // console.log(`В числе ${number} количество сотен: ${parseInt(number / 100)}, десятков: ${parseInt((number) % 100 / 10)}, единиц: ${number % 10}.`);
}