/* Задание 1
Создайте функцию, которая возводит переданное число в куб. Hеобходимо вывести в консоль
результат 2^3 степени + 3 ^ 3 степени. */

function cube(num1, num2) {
    return num1 ** 3 + num2 ** 3    
}
console.log(cube(2, 3));


/* Задание 2
Пользователь вводит с клавиатуры число. Eсли введен текст, необходимо вывести, что значение задано неверно.
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст: "Размер заработной платы за вычетом налогов равен значение" */

const amount = prompt(`Введите сумму заработной платы: `);
function withoutTax(amount) {
    if (isNaN(amount)) {
        return `Значение задано неверно.`;
    } else {
        return `Размер заработной платы за вычетом налогов равен ${amount * 0.87}`;
    }
}
console.log(withoutTax(amount));


/* Задание 3
Пользователь с клавиатуры вводит 3 числа. Необходимо создать функцию, которая определяет максимальное значение среди этих чисел. */

function getMaxNumber(firstNumber, secondNumber, thirdNumber) {
    return `Максимальное число из введенных: ${Math.max(firstNumber, secondNumber, thirdNumber)}`;
}
const firstNumber = prompt(`Введите первое число.`);
const secondNumber = prompt(`Введите второе число.`);
const thirdNumber = prompt(`Введите третье число.`);
console.log(getMaxNumber(firstNumber, secondNumber, thirdNumber));


/* Задание 4
Необходимо реализовать четыре функции. Каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно. */

function summ(s1, s2) {
    return s1 + s2;
}
console.log(summ(2, 6));


function diff(d1, d2) {
     // return Math.max(d1, d2) - Math.min(d1, d2);
        return Math.abs(d1 - d2);
    }   
console.log(diff(5, 8));


function mult(m1, m2) {
    return m1 * m2;
}
console.log(mult(2, 7));


function div(div1, div2) {
    return div1 / div2;
}
console.log(div(2, 7));